<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>New Year Party Celebration</title>
    <link rel="stylesheet" href="styles/style.css" />
    <link rel="stylesheet" href="styles/responsive.css">
  </head>
  <body>
    <header>
      <div class="hero">
        <p>Happy New Year</p>
        <h1>New Year Party Celebration</h1>
      </div>
    </header>

    <main>
      <!-- 60% off -->
      <section>
        <div class="off">
          <h1>65% OFF</h1>
          <p>OUR HOLIDAY DEALS ARE BETTER</p>
          <h2>ALL CATEGORIES</h2>
          <img src="/images/New Year Photo.png" alt="" />
        </div>
      </section>

      <!-- Welcome -->
      <section>
        <div class="welcome">
          <div class="welcomeDiv">
            <h2>Welcome to midnight party</h2>
            <p class="text">
              Dolor sit amet consectetur. Consequat eget consectetur maecenas
              sed molestie malesuada. Ipsum sed sodales risus ut pellentesque
              vel euismod.
            </p>
            <button>JOIN NOW</button>
          </div>
          <img src="images/Group 70.png" alt="" />
        </div>
      </section>

      <!-- Address -->

      <section class="radd">
        <div class="address">
          <p><span>Place : </span>Foysal Mamar Chayer Dokan</p>
          <p><span>Date : </span>31 December Night 2023</p>
          <p><span>Time : </span>Evening 7.30 pm to 12.30 am</p>
          <button>JOIN NOW</button>
        </div>
      </section>

      <!-- Offer coming soon -->
      <section>
        <div class="offer">
          <div class="best">
            <p class="bestOffer">NEW BEST OFFER</p>
            <h2>Coming Soon</h2>
            <p class="text2">
              Dolor sit amet consectetur. Consequat eget consectetur maecenas
              sed molestie malesuada. Ipsum sed sodales risus ut pellentesque
              vel euismod.
            </p>
          </div>

          <div class="img">
            <img src="images/Ellipse 1.png" alt="" />
          </div>

          <div class="year">
            <h2>2025</h2>
            <p class="text text2">
              Dolor sit amet consectetur. Consequat eget consectetur maecenas
              sed.
            </p>
            <img src="images/Group 96.png" alt="" />
          </div>
        </div>
      </section>

      <!-- Holidays Sale -->
      <section>
        <div class="sale">
          <p>WHAT IS FUNCTIONAL</p>
          <h2><span>Holidays</span> Sale 50%</h2>
          <p class="text text2 text3">
            Dolor sit amet consectetur. Consequat eget consectetur maecenas sed
            molestie malesuada. Ipsum sed sodales risus ut pellentesque vel
            euismod. Eleifend nunc purus quam id fermentum amet amet sit
            consectetur.
          </p>
        </div>
      </section>

      <!-- Best Gifts -->
      <section>
        <div class="bestGift">
          <h2>THE BEST GIFTS</h2>
          <h1>Our Awesome Portfolio</h1>
          <p class="text text2">
            Dolor sit amet consectetur. Consequat eget consectetur maecenas sed
            molestie malesuada. Ipsum sed sodales risus ut pellentesque vel
            euismod.
          </p>

          <div class="imgbox">
            <img src="images/Rectangle 3.png" alt="" />
            <img src="images/Rectangle 4.png" alt="" />
            <img src="images/Rectangle 5.png" alt="" />
          </div>
          <div class="imgbox">
            <img src="images/Rectangle 6.png" alt="" />
            <img src="images/Rectangle 7.png" alt="" />
            <img src="images/Rectangle 8.png" alt="" />
          </div>
        </div>
      </section>

      <!-- Subscribe Box -->
      <section>
        <div class="subscribe">
          <img src="images/Group 61.png" alt="" />
          <h2>Subscribe Newsletter</h2>
          <p class="text text2">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. A
            voluptatem, amet incidunt assumenda aspernatur perferendis voluptas
            ullam aperiam modi vitae!
          </p>
          <div class="form">
            <input type="email" name="" id="" placeholder="Enter you Email" />
            <button>Subscribe</button>
          </div>
        </div>
      </section>
    </main>

    <footer>
      <div class="add">
        <div class="box">
          <p>Lorem ipsum dolor sit, amet consectetur adipisicing.</p>
          <p>amet consectetur adipisicing. Lorem ipsum dolor sit,</p>
        </div>
        <div class="box">
          <div class="phone">
            <img src="icons/Call.png" alt="">
            <p>01839392929</p>
          </div>
          <div class="phone">
            <img src="icons/Website.png" alt="">
            <p>www.website.com</p>
          </div>
        </div>
        
      </div>
      <div class="icon">
        <img src="icons/Facebook.png" alt="">
        <img src="icons/Instagram.png" alt="">
        <img src="icons/Linkedin.png" alt="">
        <img src="icons/Twitter.png" alt="">
      </div>
      
      <div class="copy">
        <p>2025 , All Rights Reserved.</p>
        <p>Unsubscribe</p>
      </div>
    </footer>
  </body>
</html>
